## TS_UTC=2026-03-03T05:01:18Z
## CMD: docker compose logs --no-color --tail=200 console

console-1  | /docker-entrypoint.sh: /docker-entrypoint.d/ is not empty, will attempt to perform configuration
console-1  | /docker-entrypoint.sh: Looking for shell scripts in /docker-entrypoint.d/
console-1  | /docker-entrypoint.sh: Launching /docker-entrypoint.d/10-listen-on-ipv6-by-default.sh
console-1  | 10-listen-on-ipv6-by-default.sh: info: can not modify /etc/nginx/conf.d/default.conf (read-only file system?)
console-1  | /docker-entrypoint.sh: Sourcing /docker-entrypoint.d/15-local-resolvers.envsh
console-1  | /docker-entrypoint.sh: Launching /docker-entrypoint.d/20-envsubst-on-templates.sh
console-1  | /docker-entrypoint.sh: Launching /docker-entrypoint.d/30-tune-worker-processes.sh
console-1  | /docker-entrypoint.sh: Configuration complete; ready for start up
console-1  | 2026/03/02 18:30:22 [notice] 1#1: using the "epoll" event method
console-1  | 2026/03/02 18:30:22 [notice] 1#1: nginx/1.29.4
console-1  | 2026/03/02 18:30:22 [notice] 1#1: built by gcc 15.2.0 (Alpine 15.2.0) 
console-1  | 2026/03/02 18:30:22 [notice] 1#1: OS: Linux 6.6.87.2-microsoft-standard-WSL2
console-1  | 2026/03/02 18:30:22 [notice] 1#1: getrlimit(RLIMIT_NOFILE): 1048576:1048576
console-1  | 2026/03/02 18:30:22 [notice] 1#1: start worker processes
console-1  | 2026/03/02 18:30:22 [notice] 1#1: start worker process 21
console-1  | 2026/03/02 18:30:22 [notice] 1#1: start worker process 22
console-1  | 2026/03/02 18:30:22 [notice] 1#1: start worker process 23
console-1  | 2026/03/02 18:30:22 [notice] 1#1: start worker process 24
console-1  | 2026/03/02 18:30:22 [notice] 1#1: start worker process 25
console-1  | 2026/03/02 18:30:22 [notice] 1#1: start worker process 26
console-1  | 2026/03/02 18:30:22 [notice] 1#1: start worker process 27
console-1  | 2026/03/02 18:30:22 [notice] 1#1: start worker process 28
console-1  | 2026/03/02 18:30:22 [notice] 1#1: start worker process 29
console-1  | 2026/03/02 18:30:22 [notice] 1#1: start worker process 30
console-1  | 2026/03/02 18:30:22 [notice] 1#1: start worker process 31
console-1  | 2026/03/02 18:30:22 [notice] 1#1: start worker process 32
console-1  | 2026/03/02 18:30:22 [notice] 1#1: start worker process 33
console-1  | 2026/03/02 18:30:22 [notice] 1#1: start worker process 34
console-1  | 2026/03/02 18:30:22 [notice] 1#1: start worker process 35
console-1  | 2026/03/02 18:30:22 [notice] 1#1: start worker process 36

