## TS_UTC=2026-03-03T17:48:51Z
## CMD: docker compose ps

NAME                            IMAGE                         COMMAND                  SERVICE               CREATED         STATUS         PORTS
agingos-ai-bot-1                agingos-ai-bot                "uvicorn app.main:ap…"   ai-bot                3 minutes ago   Up 3 minutes   127.0.0.1:8010->8010/tcp
agingos-backend-1               agingos-backend               "uvicorn main:app --…"   backend               6 seconds ago   Up 5 seconds   127.0.0.1:8000->8000/tcp
agingos-console-1               nginx:alpine                  "/docker-entrypoint.…"   console               3 minutes ago   Up 3 minutes   127.0.0.1:8080->80/tcp
agingos-db-1                    postgres:16                   "docker-entrypoint.s…"   db                    3 minutes ago   Up 3 minutes   127.0.0.1:5432->5432/tcp
agingos-notification-worker-1   agingos-notification-worker   "sh -lc 'while true;…"   notification-worker   3 minutes ago   Up 3 minutes   8000/tcp

