## TS_UTC=2026-03-03T05:19:26Z
## CMD: docker compose logs --no-color --tail=200 db

db-1  | 	        WITH candidate AS (
db-1  | 	          SELECT id
db-1  | 	          FROM notification_outbox
db-1  | 	          WHERE status IN ('PENDING','RETRY')
db-1  | 	            AND next_attempt_at <= now()
db-1  | 	            AND (locked_at IS NULL OR locked_at < (now() - interval '15 minutes'))
db-1  | 	          ORDER BY next_attempt_at ASC, id ASC
db-1  | 	          FOR UPDATE SKIP LOCKED
db-1  | 	          LIMIT 1
db-1  | 	        )
db-1  | 	        UPDATE notification_outbox o
db-1  | 	        SET status = 'IN_FLIGHT',
db-1  | 	            locked_at = now(),
db-1  | 	            locked_by = 'aa010a8dcc4c',
db-1  | 	            updated_at = now()
db-1  | 	        FROM candidate
db-1  | 	        WHERE o.id = candidate.id
db-1  | 	        RETURNING
db-1  | 	          o.id, o.org_id, o.home_id, o.subject_id,
db-1  | 	          o.route_type, o.route_key, o.destination,
db-1  | 	          o.message_type, o.severity, o.idempotency_key, o.payload,
db-1  | 	          o.bypass_policy,
db-1  | 	          o.status, o.attempt_n, o.max_attempts,
db-1  | 	          o.next_attempt_at, o.last_attempt_at,
db-1  | 	          o.delivered_at, o.acked_at;
db-1  | 	        
db-1  | 2026-03-03 05:19:00.129 UTC [55] WARNING:  there is already a transaction in progress
db-1  | 2026-03-03 05:19:00.129 UTC [55] ERROR:  relation "notification_outbox" does not exist at character 65
db-1  | 2026-03-03 05:19:00.129 UTC [55] STATEMENT:  
db-1  | 	        WITH candidate AS (
db-1  | 	          SELECT id
db-1  | 	          FROM notification_outbox
db-1  | 	          WHERE status IN ('PENDING','RETRY')
db-1  | 	            AND next_attempt_at <= now()
db-1  | 	            AND (locked_at IS NULL OR locked_at < (now() - interval '15 minutes'))
db-1  | 	          ORDER BY next_attempt_at ASC, id ASC
db-1  | 	          FOR UPDATE SKIP LOCKED
db-1  | 	          LIMIT 1
db-1  | 	        )
db-1  | 	        UPDATE notification_outbox o
db-1  | 	        SET status = 'IN_FLIGHT',
db-1  | 	            locked_at = now(),
db-1  | 	            locked_by = 'aa010a8dcc4c',
db-1  | 	            updated_at = now()
db-1  | 	        FROM candidate
db-1  | 	        WHERE o.id = candidate.id
db-1  | 	        RETURNING
db-1  | 	          o.id, o.org_id, o.home_id, o.subject_id,
db-1  | 	          o.route_type, o.route_key, o.destination,
db-1  | 	          o.message_type, o.severity, o.idempotency_key, o.payload,
db-1  | 	          o.bypass_policy,
db-1  | 	          o.status, o.attempt_n, o.max_attempts,
db-1  | 	          o.next_attempt_at, o.last_attempt_at,
db-1  | 	          o.delivered_at, o.acked_at;
db-1  | 	        
db-1  | 2026-03-03 05:19:04.249 UTC [56] WARNING:  there is already a transaction in progress
db-1  | 2026-03-03 05:19:04.250 UTC [56] ERROR:  relation "notification_outbox" does not exist at character 65
db-1  | 2026-03-03 05:19:04.250 UTC [56] STATEMENT:  
db-1  | 	        WITH candidate AS (
db-1  | 	          SELECT id
db-1  | 	          FROM notification_outbox
db-1  | 	          WHERE status IN ('PENDING','RETRY')
db-1  | 	            AND next_attempt_at <= now()
db-1  | 	            AND (locked_at IS NULL OR locked_at < (now() - interval '15 minutes'))
db-1  | 	          ORDER BY next_attempt_at ASC, id ASC
db-1  | 	          FOR UPDATE SKIP LOCKED
db-1  | 	          LIMIT 1
db-1  | 	        )
db-1  | 	        UPDATE notification_outbox o
db-1  | 	        SET status = 'IN_FLIGHT',
db-1  | 	            locked_at = now(),
db-1  | 	            locked_by = 'aa010a8dcc4c',
db-1  | 	            updated_at = now()
db-1  | 	        FROM candidate
db-1  | 	        WHERE o.id = candidate.id
db-1  | 	        RETURNING
db-1  | 	          o.id, o.org_id, o.home_id, o.subject_id,
db-1  | 	          o.route_type, o.route_key, o.destination,
db-1  | 	          o.message_type, o.severity, o.idempotency_key, o.payload,
db-1  | 	          o.bypass_policy,
db-1  | 	          o.status, o.attempt_n, o.max_attempts,
db-1  | 	          o.next_attempt_at, o.last_attempt_at,
db-1  | 	          o.delivered_at, o.acked_at;
db-1  | 	        
db-1  | 2026-03-03 05:19:09.310 UTC [57] WARNING:  there is already a transaction in progress
db-1  | 2026-03-03 05:19:09.310 UTC [57] ERROR:  relation "notification_outbox" does not exist at character 65
db-1  | 2026-03-03 05:19:09.310 UTC [57] STATEMENT:  
db-1  | 	        WITH candidate AS (
db-1  | 	          SELECT id
db-1  | 	          FROM notification_outbox
db-1  | 	          WHERE status IN ('PENDING','RETRY')
db-1  | 	            AND next_attempt_at <= now()
db-1  | 	            AND (locked_at IS NULL OR locked_at < (now() - interval '15 minutes'))
db-1  | 	          ORDER BY next_attempt_at ASC, id ASC
db-1  | 	          FOR UPDATE SKIP LOCKED
db-1  | 	          LIMIT 1
db-1  | 	        )
db-1  | 	        UPDATE notification_outbox o
db-1  | 	        SET status = 'IN_FLIGHT',
db-1  | 	            locked_at = now(),
db-1  | 	            locked_by = 'aa010a8dcc4c',
db-1  | 	            updated_at = now()
db-1  | 	        FROM candidate
db-1  | 	        WHERE o.id = candidate.id
db-1  | 	        RETURNING
db-1  | 	          o.id, o.org_id, o.home_id, o.subject_id,
db-1  | 	          o.route_type, o.route_key, o.destination,
db-1  | 	          o.message_type, o.severity, o.idempotency_key, o.payload,
db-1  | 	          o.bypass_policy,
db-1  | 	          o.status, o.attempt_n, o.max_attempts,
db-1  | 	          o.next_attempt_at, o.last_attempt_at,
db-1  | 	          o.delivered_at, o.acked_at;
db-1  | 	        
db-1  | 2026-03-03 05:19:14.371 UTC [59] WARNING:  there is already a transaction in progress
db-1  | 2026-03-03 05:19:14.371 UTC [59] ERROR:  relation "notification_outbox" does not exist at character 65
db-1  | 2026-03-03 05:19:14.371 UTC [59] STATEMENT:  
db-1  | 	        WITH candidate AS (
db-1  | 	          SELECT id
db-1  | 	          FROM notification_outbox
db-1  | 	          WHERE status IN ('PENDING','RETRY')
db-1  | 	            AND next_attempt_at <= now()
db-1  | 	            AND (locked_at IS NULL OR locked_at < (now() - interval '15 minutes'))
db-1  | 	          ORDER BY next_attempt_at ASC, id ASC
db-1  | 	          FOR UPDATE SKIP LOCKED
db-1  | 	          LIMIT 1
db-1  | 	        )
db-1  | 	        UPDATE notification_outbox o
db-1  | 	        SET status = 'IN_FLIGHT',
db-1  | 	            locked_at = now(),
db-1  | 	            locked_by = 'aa010a8dcc4c',
db-1  | 	            updated_at = now()
db-1  | 	        FROM candidate
db-1  | 	        WHERE o.id = candidate.id
db-1  | 	        RETURNING
db-1  | 	          o.id, o.org_id, o.home_id, o.subject_id,
db-1  | 	          o.route_type, o.route_key, o.destination,
db-1  | 	          o.message_type, o.severity, o.idempotency_key, o.payload,
db-1  | 	          o.bypass_policy,
db-1  | 	          o.status, o.attempt_n, o.max_attempts,
db-1  | 	          o.next_attempt_at, o.last_attempt_at,
db-1  | 	          o.delivered_at, o.acked_at;
db-1  | 	        
db-1  | 2026-03-03 05:19:19.425 UTC [60] WARNING:  there is already a transaction in progress
db-1  | 2026-03-03 05:19:19.425 UTC [60] ERROR:  relation "notification_outbox" does not exist at character 65
db-1  | 2026-03-03 05:19:19.425 UTC [60] STATEMENT:  
db-1  | 	        WITH candidate AS (
db-1  | 	          SELECT id
db-1  | 	          FROM notification_outbox
db-1  | 	          WHERE status IN ('PENDING','RETRY')
db-1  | 	            AND next_attempt_at <= now()
db-1  | 	            AND (locked_at IS NULL OR locked_at < (now() - interval '15 minutes'))
db-1  | 	          ORDER BY next_attempt_at ASC, id ASC
db-1  | 	          FOR UPDATE SKIP LOCKED
db-1  | 	          LIMIT 1
db-1  | 	        )
db-1  | 	        UPDATE notification_outbox o
db-1  | 	        SET status = 'IN_FLIGHT',
db-1  | 	            locked_at = now(),
db-1  | 	            locked_by = 'aa010a8dcc4c',
db-1  | 	            updated_at = now()
db-1  | 	        FROM candidate
db-1  | 	        WHERE o.id = candidate.id
db-1  | 	        RETURNING
db-1  | 	          o.id, o.org_id, o.home_id, o.subject_id,
db-1  | 	          o.route_type, o.route_key, o.destination,
db-1  | 	          o.message_type, o.severity, o.idempotency_key, o.payload,
db-1  | 	          o.bypass_policy,
db-1  | 	          o.status, o.attempt_n, o.max_attempts,
db-1  | 	          o.next_attempt_at, o.last_attempt_at,
db-1  | 	          o.delivered_at, o.acked_at;
db-1  | 	        
db-1  | 2026-03-03 05:19:24.485 UTC [61] WARNING:  there is already a transaction in progress
db-1  | 2026-03-03 05:19:24.486 UTC [61] ERROR:  relation "notification_outbox" does not exist at character 65
db-1  | 2026-03-03 05:19:24.486 UTC [61] STATEMENT:  
db-1  | 	        WITH candidate AS (
db-1  | 	          SELECT id
db-1  | 	          FROM notification_outbox
db-1  | 	          WHERE status IN ('PENDING','RETRY')
db-1  | 	            AND next_attempt_at <= now()
db-1  | 	            AND (locked_at IS NULL OR locked_at < (now() - interval '15 minutes'))
db-1  | 	          ORDER BY next_attempt_at ASC, id ASC
db-1  | 	          FOR UPDATE SKIP LOCKED
db-1  | 	          LIMIT 1
db-1  | 	        )
db-1  | 	        UPDATE notification_outbox o
db-1  | 	        SET status = 'IN_FLIGHT',
db-1  | 	            locked_at = now(),
db-1  | 	            locked_by = 'aa010a8dcc4c',
db-1  | 	            updated_at = now()
db-1  | 	        FROM candidate
db-1  | 	        WHERE o.id = candidate.id
db-1  | 	        RETURNING
db-1  | 	          o.id, o.org_id, o.home_id, o.subject_id,
db-1  | 	          o.route_type, o.route_key, o.destination,
db-1  | 	          o.message_type, o.severity, o.idempotency_key, o.payload,
db-1  | 	          o.bypass_policy,
db-1  | 	          o.status, o.attempt_n, o.max_attempts,
db-1  | 	          o.next_attempt_at, o.last_attempt_at,
db-1  | 	          o.delivered_at, o.acked_at;
db-1  | 	        

