## TS_UTC=2026-03-03T17:48:51Z
## CMD: docker compose logs --no-color --tail=200 db

db-1  | 	        WITH candidate AS (
db-1  | 	          SELECT id
db-1  | 	          FROM notification_outbox
db-1  | 	          WHERE status IN ('PENDING','RETRY')
db-1  | 	            AND next_attempt_at <= now()
db-1  | 	            AND (locked_at IS NULL OR locked_at < (now() - interval '15 minutes'))
db-1  | 	          ORDER BY next_attempt_at ASC, id ASC
db-1  | 	          FOR UPDATE SKIP LOCKED
db-1  | 	          LIMIT 1
db-1  | 	        )
db-1  | 	        UPDATE notification_outbox o
db-1  | 	        SET status = 'IN_FLIGHT',
db-1  | 	            locked_at = now(),
db-1  | 	            locked_by = '3d161d435bcf',
db-1  | 	            updated_at = now()
db-1  | 	        FROM candidate
db-1  | 	        WHERE o.id = candidate.id
db-1  | 	        RETURNING
db-1  | 	          o.id, o.org_id, o.home_id, o.subject_id,
db-1  | 	          o.route_type, o.route_key, o.destination,
db-1  | 	          o.message_type, o.severity, o.idempotency_key, o.payload,
db-1  | 	          o.bypass_policy,
db-1  | 	          o.status, o.attempt_n, o.max_attempts,
db-1  | 	          o.next_attempt_at, o.last_attempt_at,
db-1  | 	          o.delivered_at, o.acked_at;
db-1  | 	        
db-1  | 2026-03-03 17:48:26.242 UTC [99] WARNING:  there is already a transaction in progress
db-1  | 2026-03-03 17:48:26.242 UTC [99] ERROR:  relation "notification_outbox" does not exist at character 65
db-1  | 2026-03-03 17:48:26.242 UTC [99] STATEMENT:  
db-1  | 	        WITH candidate AS (
db-1  | 	          SELECT id
db-1  | 	          FROM notification_outbox
db-1  | 	          WHERE status IN ('PENDING','RETRY')
db-1  | 	            AND next_attempt_at <= now()
db-1  | 	            AND (locked_at IS NULL OR locked_at < (now() - interval '15 minutes'))
db-1  | 	          ORDER BY next_attempt_at ASC, id ASC
db-1  | 	          FOR UPDATE SKIP LOCKED
db-1  | 	          LIMIT 1
db-1  | 	        )
db-1  | 	        UPDATE notification_outbox o
db-1  | 	        SET status = 'IN_FLIGHT',
db-1  | 	            locked_at = now(),
db-1  | 	            locked_by = '3d161d435bcf',
db-1  | 	            updated_at = now()
db-1  | 	        FROM candidate
db-1  | 	        WHERE o.id = candidate.id
db-1  | 	        RETURNING
db-1  | 	          o.id, o.org_id, o.home_id, o.subject_id,
db-1  | 	          o.route_type, o.route_key, o.destination,
db-1  | 	          o.message_type, o.severity, o.idempotency_key, o.payload,
db-1  | 	          o.bypass_policy,
db-1  | 	          o.status, o.attempt_n, o.max_attempts,
db-1  | 	          o.next_attempt_at, o.last_attempt_at,
db-1  | 	          o.delivered_at, o.acked_at;
db-1  | 	        
db-1  | 2026-03-03 17:48:31.295 UTC [100] WARNING:  there is already a transaction in progress
db-1  | 2026-03-03 17:48:31.295 UTC [100] ERROR:  relation "notification_outbox" does not exist at character 65
db-1  | 2026-03-03 17:48:31.295 UTC [100] STATEMENT:  
db-1  | 	        WITH candidate AS (
db-1  | 	          SELECT id
db-1  | 	          FROM notification_outbox
db-1  | 	          WHERE status IN ('PENDING','RETRY')
db-1  | 	            AND next_attempt_at <= now()
db-1  | 	            AND (locked_at IS NULL OR locked_at < (now() - interval '15 minutes'))
db-1  | 	          ORDER BY next_attempt_at ASC, id ASC
db-1  | 	          FOR UPDATE SKIP LOCKED
db-1  | 	          LIMIT 1
db-1  | 	        )
db-1  | 	        UPDATE notification_outbox o
db-1  | 	        SET status = 'IN_FLIGHT',
db-1  | 	            locked_at = now(),
db-1  | 	            locked_by = '3d161d435bcf',
db-1  | 	            updated_at = now()
db-1  | 	        FROM candidate
db-1  | 	        WHERE o.id = candidate.id
db-1  | 	        RETURNING
db-1  | 	          o.id, o.org_id, o.home_id, o.subject_id,
db-1  | 	          o.route_type, o.route_key, o.destination,
db-1  | 	          o.message_type, o.severity, o.idempotency_key, o.payload,
db-1  | 	          o.bypass_policy,
db-1  | 	          o.status, o.attempt_n, o.max_attempts,
db-1  | 	          o.next_attempt_at, o.last_attempt_at,
db-1  | 	          o.delivered_at, o.acked_at;
db-1  | 	        
db-1  | 2026-03-03 17:48:36.361 UTC [101] WARNING:  there is already a transaction in progress
db-1  | 2026-03-03 17:48:36.362 UTC [101] ERROR:  relation "notification_outbox" does not exist at character 65
db-1  | 2026-03-03 17:48:36.362 UTC [101] STATEMENT:  
db-1  | 	        WITH candidate AS (
db-1  | 	          SELECT id
db-1  | 	          FROM notification_outbox
db-1  | 	          WHERE status IN ('PENDING','RETRY')
db-1  | 	            AND next_attempt_at <= now()
db-1  | 	            AND (locked_at IS NULL OR locked_at < (now() - interval '15 minutes'))
db-1  | 	          ORDER BY next_attempt_at ASC, id ASC
db-1  | 	          FOR UPDATE SKIP LOCKED
db-1  | 	          LIMIT 1
db-1  | 	        )
db-1  | 	        UPDATE notification_outbox o
db-1  | 	        SET status = 'IN_FLIGHT',
db-1  | 	            locked_at = now(),
db-1  | 	            locked_by = '3d161d435bcf',
db-1  | 	            updated_at = now()
db-1  | 	        FROM candidate
db-1  | 	        WHERE o.id = candidate.id
db-1  | 	        RETURNING
db-1  | 	          o.id, o.org_id, o.home_id, o.subject_id,
db-1  | 	          o.route_type, o.route_key, o.destination,
db-1  | 	          o.message_type, o.severity, o.idempotency_key, o.payload,
db-1  | 	          o.bypass_policy,
db-1  | 	          o.status, o.attempt_n, o.max_attempts,
db-1  | 	          o.next_attempt_at, o.last_attempt_at,
db-1  | 	          o.delivered_at, o.acked_at;
db-1  | 	        
db-1  | 2026-03-03 17:48:41.467 UTC [103] WARNING:  there is already a transaction in progress
db-1  | 2026-03-03 17:48:41.467 UTC [103] ERROR:  relation "notification_outbox" does not exist at character 65
db-1  | 2026-03-03 17:48:41.467 UTC [103] STATEMENT:  
db-1  | 	        WITH candidate AS (
db-1  | 	          SELECT id
db-1  | 	          FROM notification_outbox
db-1  | 	          WHERE status IN ('PENDING','RETRY')
db-1  | 	            AND next_attempt_at <= now()
db-1  | 	            AND (locked_at IS NULL OR locked_at < (now() - interval '15 minutes'))
db-1  | 	          ORDER BY next_attempt_at ASC, id ASC
db-1  | 	          FOR UPDATE SKIP LOCKED
db-1  | 	          LIMIT 1
db-1  | 	        )
db-1  | 	        UPDATE notification_outbox o
db-1  | 	        SET status = 'IN_FLIGHT',
db-1  | 	            locked_at = now(),
db-1  | 	            locked_by = '3d161d435bcf',
db-1  | 	            updated_at = now()
db-1  | 	        FROM candidate
db-1  | 	        WHERE o.id = candidate.id
db-1  | 	        RETURNING
db-1  | 	          o.id, o.org_id, o.home_id, o.subject_id,
db-1  | 	          o.route_type, o.route_key, o.destination,
db-1  | 	          o.message_type, o.severity, o.idempotency_key, o.payload,
db-1  | 	          o.bypass_policy,
db-1  | 	          o.status, o.attempt_n, o.max_attempts,
db-1  | 	          o.next_attempt_at, o.last_attempt_at,
db-1  | 	          o.delivered_at, o.acked_at;
db-1  | 	        
db-1  | 2026-03-03 17:48:46.538 UTC [104] WARNING:  there is already a transaction in progress
db-1  | 2026-03-03 17:48:46.538 UTC [104] ERROR:  relation "notification_outbox" does not exist at character 65
db-1  | 2026-03-03 17:48:46.538 UTC [104] STATEMENT:  
db-1  | 	        WITH candidate AS (
db-1  | 	          SELECT id
db-1  | 	          FROM notification_outbox
db-1  | 	          WHERE status IN ('PENDING','RETRY')
db-1  | 	            AND next_attempt_at <= now()
db-1  | 	            AND (locked_at IS NULL OR locked_at < (now() - interval '15 minutes'))
db-1  | 	          ORDER BY next_attempt_at ASC, id ASC
db-1  | 	          FOR UPDATE SKIP LOCKED
db-1  | 	          LIMIT 1
db-1  | 	        )
db-1  | 	        UPDATE notification_outbox o
db-1  | 	        SET status = 'IN_FLIGHT',
db-1  | 	            locked_at = now(),
db-1  | 	            locked_by = '3d161d435bcf',
db-1  | 	            updated_at = now()
db-1  | 	        FROM candidate
db-1  | 	        WHERE o.id = candidate.id
db-1  | 	        RETURNING
db-1  | 	          o.id, o.org_id, o.home_id, o.subject_id,
db-1  | 	          o.route_type, o.route_key, o.destination,
db-1  | 	          o.message_type, o.severity, o.idempotency_key, o.payload,
db-1  | 	          o.bypass_policy,
db-1  | 	          o.status, o.attempt_n, o.max_attempts,
db-1  | 	          o.next_attempt_at, o.last_attempt_at,
db-1  | 	          o.delivered_at, o.acked_at;
db-1  | 	        
db-1  | 2026-03-03 17:48:51.609 UTC [106] WARNING:  there is already a transaction in progress
db-1  | 2026-03-03 17:48:51.609 UTC [106] ERROR:  relation "notification_outbox" does not exist at character 65
db-1  | 2026-03-03 17:48:51.609 UTC [106] STATEMENT:  
db-1  | 	        WITH candidate AS (
db-1  | 	          SELECT id
db-1  | 	          FROM notification_outbox
db-1  | 	          WHERE status IN ('PENDING','RETRY')
db-1  | 	            AND next_attempt_at <= now()
db-1  | 	            AND (locked_at IS NULL OR locked_at < (now() - interval '15 minutes'))
db-1  | 	          ORDER BY next_attempt_at ASC, id ASC
db-1  | 	          FOR UPDATE SKIP LOCKED
db-1  | 	          LIMIT 1
db-1  | 	        )
db-1  | 	        UPDATE notification_outbox o
db-1  | 	        SET status = 'IN_FLIGHT',
db-1  | 	            locked_at = now(),
db-1  | 	            locked_by = '3d161d435bcf',
db-1  | 	            updated_at = now()
db-1  | 	        FROM candidate
db-1  | 	        WHERE o.id = candidate.id
db-1  | 	        RETURNING
db-1  | 	          o.id, o.org_id, o.home_id, o.subject_id,
db-1  | 	          o.route_type, o.route_key, o.destination,
db-1  | 	          o.message_type, o.severity, o.idempotency_key, o.payload,
db-1  | 	          o.bypass_policy,
db-1  | 	          o.status, o.attempt_n, o.max_attempts,
db-1  | 	          o.next_attempt_at, o.last_attempt_at,
db-1  | 	          o.delivered_at, o.acked_at;
db-1  | 	        

