# CHECK-FP10-06/07/08 rooms UI stream + empty-state
$ sed -n "1,260p" services/console/console_shared.js
const LS_BASE = 'agingos_api_base';
const LS_KEY = 'agingos_api_key';
const LS_STREAM = 'agingos_stream_id';
const CACHE_PREFIX = 'agingos_cache_';

const NAV = [
  ['index.html', 'Oversikt'],
  ['events.html', 'Hendelser'],
  ['alarms.html', 'Varsler'],
  ['anomalies.html', 'Mulige avvik'],
  ['proposals.html', 'Anbefalinger'],
  ['report.html', 'Ukessammendrag'],
  ['rooms.html', 'Rom og sensorer'],
];

function nbase(v) {
  v = (v || localStorage.getItem(LS_BASE) || '/api').trim();
  if (!v.startsWith('/')) v = '/' + v;
  return v.replace(/\/+$/, '') || '/api';
}

function key() {
  return (localStorage.getItem(LS_KEY) || '').trim();
}


function streamId() {
  return (localStorage.getItem(LS_STREAM) || 'prod').trim() || 'prod';
}

function setCfg(base, k, stream) {
  localStorage.setItem(LS_BASE, nbase(base));
  localStorage.setItem(LS_KEY, (k || '').trim());
  localStorage.setItem(LS_STREAM, (stream || 'prod').trim() || 'prod');
}

function esc(s) {
  return String(s ?? '').replace(/[&<>"']/g, (c) => ({
    '&': '&amp;',
    '<': '&lt;',
    '>': '&gt;',
    '"': '&quot;',
    "'": '&#39;',
  }[c]));
}

function fmtNo(ts) {
  if (!ts) return '—';
  const d = new Date(ts);
  if (Number.isNaN(d.getTime())) return String(ts);
  return new Intl.DateTimeFormat('nb-NO', {
    timeZone: 'Europe/Oslo',
    day: '2-digit',
    month: '2-digit',
    year: 'numeric',
    hour: '2-digit',
    minute: '2-digit',
  }).format(d).replace(',', ' kl.');
}

function statusNorwegian(s) {
  const m = {
    OK: 'Bra',
    DEGRADED: 'Følg med',
    ERROR: 'Trenger oppfølging',
    UNKNOWN: 'Ukjent',
  };
  return m[String(s || '').toUpperCase()] || 'Ukjent';
}

async function api(path, opts = {}) {
  const headers = { ...(opts.headers || {}) };
  if (key()) headers['X-API-Key'] = key();
  if (opts.body && !headers['Content-Type']) headers['Content-Type'] = 'application/json';

  const res = await fetch(nbase() + path, { ...opts, headers });
  const txt = await res.text();
  let json = null;
  try { json = JSON.parse(txt); } catch {}

  if (!res.ok) {
    const e = new Error((json && json.detail) || txt || `HTTP ${res.status}`);
    e.status = res.status;
    e.raw = txt;
    throw e;
  }
  return json;
}

async function apiTry(path, opts = {}) {
  try {
    const data = await api(path, opts);
    return { ok: true, data, error: null };
  } catch (error) {
    return { ok: false, data: null, error };
  }
}

function saveCache(name, data) {
  localStorage.setItem(CACHE_PREFIX + name, JSON.stringify({
    updated_at: new Date().toISOString(),
    data,
  }));
}

function loadCache(name) {
  try {
    return JSON.parse(localStorage.getItem(CACHE_PREFIX + name) || 'null');
  } catch {
    return null;
  }
}

function pageShell(active, title) {
  const mount = document.getElementById('shell');
  const links = NAV.map(([href, text]) => `<a class="${href === active ? 'active' : ''}" href="./${href}">${text}</a>`).join('');

  mount.innerHTML = `
    <div class="card">
      <h1>${title}</h1>
      <div class="muted">AgingOS Console</div>
      <div class="topnav">${links}</div>
      <div class="row small" style="margin-top:8px">
        <span class="chip">API: ${esc(nbase())}</span>
        <span class="chip">Nøkkel: ${key() ? 'lagt inn' : 'mangler'}</span>
        <span class="chip">Stream: ${esc(streamId())}</span>
        <button class="btn secondary" id="openCfg">Koble til</button>
      </div>
      <div id="cfg" class="row" style="display:none;margin-top:8px">
        <input id="cfgBase" placeholder="/api" value="${esc(nbase())}" />
        <input id="cfgKey" placeholder="API-nøkkel" value="${esc(key())}" />
        <input id="cfgStream" placeholder="stream_id" value="${esc(streamId())}" />
        <button class="btn" id="saveCfg">Lagre</button>
      </div>
    </div>
  `;

  document.getElementById('openCfg').onclick = () => {
    const el = document.getElementById('cfg');
    el.style.display = el.style.display === 'none' ? 'flex' : 'none';
  };
  document.getElementById('saveCfg').onclick = () => {
    setCfg(
      document.getElementById('cfgBase').value,
      document.getElementById('cfgKey').value,
      document.getElementById('cfgStream').value,
    );
    location.reload();
  };
}

function failSoftBlock(cache) {
  if (key()) return '';
  let out = `<div class="notice">Konsollen er ikke koblet til ennå. Legg inn nøkkel for å hente nye data.</div>`;
  if (cache?.updated_at) {
    out += `<div class="notice small">Viser sist kjente data. Sist oppdatert: ${fmtNo(cache.updated_at)}. Ikke oppdatert nå.</div>`;
  }
  return out;
}

function devDetails(obj) {
  return `<details><summary>Vis tekniske detaljer</summary><pre>${esc(JSON.stringify(obj, null, 2))}</pre></details>`;
}

$ sed -n "1,280p" services/console/rooms.html
<!doctype html>
<html lang="no">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Rom og sensorer</title>
  <link rel="stylesheet" href="./console_shared.css" />
</head>
<body>
  <div class="wrap">
    <div id="shell"></div>
    <div id="app"></div>
  </div>
  <script src="./console_shared.js"></script>
  <script>
    pageShell('rooms.html', 'Rom og sensorer');
    const app = document.getElementById('app');
    const HIDE = 'agingos_hidden_sensors';

    function nameFromEntity(e) {
      if (!e) return 'Ukjent sensor';
      return e.split('.').pop().replaceAll('_', ' ');
    }

    function sensorOf(ev) { return ev.payload?.entity_id || ''; }
    function roomOf(ev) { return ev.payload?.room_id || ev.payload?.room || ev.payload?.area || ''; }

    (async () => {
      const cache = loadCache('rooms');
      const stream = encodeURIComponent(streamId());
      const [roomsRes, mapRes, unknownRes, eventsRes] = await Promise.all([
        apiTry('/v1/rooms'),
        apiTry('/v1/room_mappings'),
        apiTry(`/v1/room_mappings/unknown_sensors?stream_id=${stream}`),
        apiTry(`/v1/events?limit=1000&stream_id=${stream}`),
      ]);

      const rooms = roomsRes.ok ? roomsRes.data : (cache?.data?.rooms || []);
      const mappings = mapRes.ok ? mapRes.data : (cache?.data?.mappings || []);
      const unknown = unknownRes.ok ? unknownRes.data : (cache?.data?.unknown || []);
      const events = eventsRes.ok ? eventsRes.data : (cache?.data?.events || []);

      if (roomsRes.ok || mapRes.ok || unknownRes.ok || eventsRes.ok) {
        saveCache('rooms', { rooms, mappings, unknown, events });
      }

      const now = Date.now();
      const lastBySensor = {};
      const count7 = {};
      const observedRooms = {};

      events.forEach((e) => {
        const s = sensorOf(e);
        const t = new Date(e.timestamp).getTime();
        const rmRaw = roomOf(e);
        const rmLabel = rmRaw && String(rmRaw).trim() ? String(rmRaw).trim() : 'ukjent rom';

        observedRooms[rmLabel] = (observedRooms[rmLabel] || 0) + 1;

        if (!s || Number.isNaN(t)) return;
        if (!lastBySensor[s] || t > lastBySensor[s].ts) lastBySensor[s] = { ts: t, cat: e.category };
        if (t > now - 7 * 86400000) count7[s] = (count7[s] || 0) + 1;
      });

      const hidden = JSON.parse(localStorage.getItem(HIDE) || '{}');
      const unknownIds = unknown
        .map((u) => u.entity_id)
        .filter((id) => {
          const hiddenAt = hidden[id];
          const last = lastBySensor[id]?.ts;
          return !(hiddenAt && last && last <= hiddenAt);
        });

      const notSeenRecently = Object.values(lastBySensor).filter((v) => v.ts < now - 48 * 3600000).length;
      const observedRoomNames = Object.keys(observedRooms).sort();

      app.innerHTML = `
        ${failSoftBlock(cache)}

        <div class="card row">
          <span class="chip">Antall rom: ${rooms.length}</span>
          <span class="chip">Antall kjente sensorer: ${mappings.filter((m) => m.active).length}</span>
          <span class="chip">Antall ukjente sensorer: ${unknownIds.length}</span>
          <span class="chip">Antall sensorer ikke sett nylig: ${notSeenRecently}</span>
        </div>

        ${rooms.length === 0 && observedRoomNames.length ? `
          <div class="card">
            <h2>Romkatalog mangler, men aktivitet er observert</h2>
            <div>Ingen rom er registrert i katalogen ennå.</div>
            <div style="margin-top:6px">Men vi har observert aktivitet i disse romnavnene fra hendelser: <b>${observedRoomNames.join(', ')}</b>.</div>
            <div class="small muted" style="margin-top:6px">Tips: opprett rom i katalogen og koble sensorer for mer presise visninger.</div>
          </div>
        ` : ''}

        ${rooms.length === 0 && !observedRoomNames.length ? `
          <div class="card">
            <h2>Romkatalog er tom</h2>
            <div>Ingen rom finnes i katalogen, og vi finner heller ingen romnavn i hendelser for valgt stream.</div>
            <div class="small muted" style="margin-top:6px">Kjør room inventory self-heal eller opprett rom manuelt før mapping.</div>
          </div>
        ` : ''}

        <div id="roomCards"></div>
        <div id="unknown"></div>
      `;

      const roomCards = document.getElementById('roomCards');
      roomCards.innerHTML = rooms.map((r) => {
        const sensors = mappings.filter((m) => m.room_id === r.room_id);
        const lastTs = Math.max(...sensors.map((s) => lastBySensor[s.entity_id]?.ts || 0), 0);
        const needsFollowUp = sensors.some((s) => !s.active || (lastBySensor[s.entity_id] && lastBySensor[s.entity_id].ts < now - 48 * 3600000));

        return `
          <div class="card">
            <h2>${esc(r.display_name || r.room_id)}</h2>
            <div>Antall sensorer: ${sensors.length}</div>
            <div>Sist aktivitet: ${lastTs ? fmtNo(lastTs) : 'Ikke sett'}</div>
            <div>${needsFollowUp ? '<span class="warn">Trenger oppfølging</span>' : '<span class="ok">Ser normalt ut</span>'}</div>
            <ul>
              ${sensors.map((s) => {
                const ls = lastBySensor[s.entity_id];
                const status = !s.active ? 'Skjult' : !ls ? 'Uavklart' : (ls.ts < now - 48 * 3600000 ? 'Ikke sett nylig' : 'Aktiv');
                return `
                  <li>
                    ${esc(nameFromEntity(s.entity_id))} · ${status} · Sist sett: ${ls ? fmtNo(ls.ts) : '—'} · Siste hendelsestype: ${esc(ls?.cat || '—')}
                    <div class="row small" style="margin-top:4px">
                      <a href="./events.html?room=${encodeURIComponent(r.room_id)}">Se hendelser</a>
                      <a href="./alarms.html">Se varsler</a>
                    </div>
                    ${devDetails(s)}
                  </li>
                `;
              }).join('') || '<li>Ingen sensorer koblet.</li>'}
            </ul>
          </div>
        `;
      }).join('') || '<div class="card muted">Ingen rom registrert i katalogen.</div>';

      const unknownEl = document.getElementById('unknown');
      unknownEl.innerHTML = `
        <div class="card">
          <h2>Ukjente sensorer</h2>
          ${unknownIds.map((id) => {
            const ls = lastBySensor[id];
            const suggested = roomOf(events.find((e) => sensorOf(e) === id) || {}) || 'Ikke tilgjengelig';
            return `
              <div style="border-top:1px solid var(--line);padding-top:8px;margin-top:8px">
                <b>${esc(nameFromEntity(id))}</b>
                <div>Sist sett: ${ls ? fmtNo(ls.ts) : '—'}</div>
                <div>Antall hendelser siste 7 dager: ${count7[id] || 0}</div>
                <div>Foreslått rom: ${esc(suggested)}</div>
                <div>Status: Ukjent sensor</div>
                <div class="row" style="margin-top:6px">
                  <select id="room_${esc(id)}">
                    <option value="">Velg rom</option>
                    ${rooms.map((r) => `<option value="${esc(r.room_id)}">${esc(r.display_name || r.room_id)}</option>`).join('')}
                  </select>
                  <button class="btn secondary" onclick="mapSensor('${esc(id)}')">Koble til rom</button>
                  <button class="btn secondary" onclick="hideSensor('${esc(id)}')">Skjul</button>
                  <a href="./events.html?type=${encodeURIComponent(id)}">Se hendelser</a>
                </div>
                ${devDetails({ entity_id: id })}
              </div>
            `;
          }).join('') || 'Ingen ukjente sensorer nå.'}
        </div>
      `;

      window.mapSensor = async (id) => {
        const sel = document.getElementById('room_' + CSS.escape(id));
        const room = sel ? sel.value : '';
        if (!room) return alert('Velg rom først');
        await api('/v1/room_mappings', {
          method: 'POST',
          body: JSON.stringify({ entity_id: id, room_id: room, active: true }),
        });
        location.reload();
      };

      window.hideSensor = (id) => {
        hidden[id] = Date.now();
        localStorage.setItem(HIDE, JSON.stringify(hidden));
        location.reload();
      };
    })();
  </script>
</body>
</html>
