commit 9643707e8c29ed1beda3ba1323a6e0c734c15e7d
Author: IBL0606 <henrikbli@hotmail.com>
Date:   Tue Mar 3 06:29:22 2026 +0100

    backend: derive room_id on ingest (payload + optional room_map)

diff --git a/backend/config/room_map.yaml b/backend/config/room_map.yaml
new file mode 100644
index 0000000..74c8175
--- /dev/null
+++ b/backend/config/room_map.yaml
@@ -0,0 +1,5 @@
+# entity_id -> room_id mapping (optional)
+# Example:
+# binary_sensor.front_door: entrance
+# binary_sensor.bathroom_motion: bathroom
+{}
diff --git a/backend/main.py b/backend/main.py
index d37e364..1fa5200 100644
--- a/backend/main.py
+++ b/backend/main.py
@@ -33,6 +33,7 @@ from datetime import datetime
 from typing import Optional
 
 from util.time import require_utc_aware
+from util.room_id import derive_room_id
 
 app = FastAPI(title="AgingOS Backend")
 
@@ -789,6 +790,9 @@ def receive_event(
         # P1-7: force stream_id onto row (robust even if constructor args change)
         db_event.stream_id = stream_id
 
+        # Derive room_id deterministically from payload (best-effort)
+        db_event.room_id = derive_room_id(event.payload)  # may be None
+
         db.add(db_event)
         try:
             db.commit()
@@ -2388,4 +2392,4 @@ def set_monitor_mode(
         db.rollback()
         raise HTTPException(status_code=500, detail={"error": str(e)})
     finally:
-        db.close()
+        db.close()
\ No newline at end of file
diff --git a/backend/util/room_id.py b/backend/util/room_id.py
new file mode 100644
index 0000000..eaeee6b
--- /dev/null
+++ b/backend/util/room_id.py
@@ -0,0 +1,61 @@
+from __future__ import annotations
+
+from pathlib import Path
+from typing import Any, Mapping, Optional
+
+
+_ROOM_MAP_CACHE: Optional[dict[str, str]] = None
+
+
+def _load_room_map() -> dict[str, str]:
+    """
+    Best-effort loader for backend/config/room_map.yaml.
+    Returns {} if file missing or invalid.
+    """
+    global _ROOM_MAP_CACHE
+    if _ROOM_MAP_CACHE is not None:
+        return _ROOM_MAP_CACHE
+
+    path = Path(__file__).resolve().parents[1] / "config" / "room_map.yaml"
+    try:
+        import yaml  # type: ignore
+        raw = yaml.safe_load(path.read_text(encoding="utf-8")) if path.exists() else {}
+        if isinstance(raw, dict):
+            _ROOM_MAP_CACHE = {str(k): str(v) for k, v in raw.items() if k is not None and v is not None}
+        else:
+            _ROOM_MAP_CACHE = {}
+    except Exception:
+        _ROOM_MAP_CACHE = {}
+
+    return _ROOM_MAP_CACHE
+
+
+def derive_room_id(payload: Mapping[str, Any]) -> Optional[str]:
+    """
+    Deterministic room_id derivation:
+      1) payload.room_id
+      2) payload.room
+      3) payload.area
+      4) room_map[entity_id] fallback
+
+    Returns trimmed string or None.
+    """
+    def _norm(v: Any) -> Optional[str]:
+        if v is None:
+            return None
+        s = str(v).strip()
+        return s or None
+
+    for key in ("room_id", "room", "area"):
+        v = _norm(payload.get(key))
+        if v:
+            return v
+
+    entity_id = _norm(payload.get("entity_id"))
+    if entity_id:
+        rm = _load_room_map()
+        v = _norm(rm.get(entity_id))
+        if v:
+            return v
+
+    return None
